/* https://softeer.ai/practice/6264 */
/* 투포인터 */
import java.io.*;
import java.util.*;

public class Main {

    int T;
    HashMap<Integer, int[]> inputMap;

    public static void main(String[] args) {
        new Main().solution();
    }

    public void solution() {
        input();
        solve();
    }


    public void input() {
        try {
            BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
            inputMap = new HashMap<>();
            T = Integer.parseInt(br.readLine());
            for(int t=0; t<T; t++) {
                int n = Integer.parseInt(br.readLine());
                int[] arr = Arrays.stream(br.readLine().split(" ")).mapToInt(Integer::parseInt).toArray();
                Arrays.sort(arr);
                inputMap.put(t, arr);
            }
        } catch (Exception e) {
            System.out.println("INPUT ERROR!!!!!!");
            throw new RuntimeException(e);
        }
    }

    public void solve() {
        for(int t=0; t<T; t++) {
            int[] arr = inputMap.get(t);
            int n = arr.length;
            int answer = getMinServerCnt(n, arr);
            System.out.println(answer);
        }
    }

    public int getMinServerCnt(int n, int[] arr) {
        int serverCnt = 0;
        
        int cnt300 = 0;
        for (int memory : arr) {
            if (memory > 300) break;
            cnt300++;
        }
        
        int st = cnt300;
        int en = n - 1;
        
        while (st <= en) {
            if (arr[en] > 600) {
                serverCnt++;
                en--;
            } else if (st != en && arr[st] + arr[en] <= 900) {
                serverCnt++;
                st++;
                en--;
            } else {
                // arr[en] <= 600 && arr[st] + arr[en] > 900
                if (cnt300 > 0) {
                    cnt300--;
                }
                serverCnt++;
                en--;
            } 
        }
        
        // 남아있는 300을 처리
        serverCnt += (cnt300 + 2) / 3;
        
        return serverCnt;
    }

}
